<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base</title>
    <!-- icon css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- boot css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <style>
      body{
        height: 500px;
        width: 100%;
        background-image: url(https://img.freepik.com/free-photo/rows-red-seats-theater_53876-64710.jpg?size=626&ext=jpg&ga=GA1.1.1822566294.1682965860&semt=ais);
    background-repeat: no-repeat;
    background-size: cover;
      }
      .container{
        margin-top:50px;
       display: flex;
       justify-content: space-evenly;
       align-items: center;
        background-color:black;
        height: 250px;
        width: 50%;
      }
      .container a{
       justify-content: center;
        color: white;
        font-size: 50px;
        text-decoration: none;
        border-radius: 30px;
        padding: 10px;
        display: flex;
        height: 100px;
        width: 200px;
        background: linear-gradient(black,rgb(98, 0, 0));
      }
      
     </style>
    
</head>
<body>
 
    {% block body %}
    <div class="container">
      <a href="/usersignup">User</a>
      <br>
      <a href="/adminregister">Admin</a>
    </div>
     
    {% endblock body %}
</body>
</html>