<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


{% block body %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Movie Ticket Reservation Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      form {
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type=text], select, input[type=date], input[type=time], input[type=time]{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      button:hover {
        background-color: #45a049;
      }
      h2 {
        text-align: center;
      }
      .price {
        font-weight: bold;
        margin-top: 20px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <form id="reservation-form" action="/book/{{d.id}}" method="POST">
      {% csrf_token %}
      <h2>Movie Ticket Reservation Form</h2>
      <label for="movie-title">CUSTOMER NAME:</label>
      <input type="text" id="movie-title" name="name1" >
      <label for="movie-title">EMAIL:</label>
      <input type="email" id="movie-title" name="email1" >
      <label for="movie-title">Movie Title:</label>
      <input type="text" id="movie-title" name="movietitle" value="{{d.mname}}">
      <label for="theater">Theater:</label>
      <select id="theater" name="theater" required>
        <option value="">--Select Theater--</option>
        <option value="Regal Cinemas">Regal Cinemas</option>
        <option value="AMC Theatres">AMC Theatres</option>
        <option value="Cinemark Theatres">Cinemark Theatres</option>
      </select>
      <label for="showtime-date">Showtime Date:</label>
      <input type="date" id="showtime-date" name="showdate" required>
      <label for="showtime-time">Showtime Time:</label>
      <input type="time" id="showtime-time" name="showtime" value="{{d.mtime}}">
      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" min="1" max="10" value="1" required>
      <label for="price">Price:</label>
      <input type="number" id="price" name="price"  value="{{d.mcharge}}">
      <button type="submit"> Submit</button>
    </form>
   

{% endblock body %}

